# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
DATABASE_URL=jdbc:mysql://localhost:3306/caninecoach
DATABASE_USERNAME=caninecoach
DATABASE_PASSWORD=caninecoach

# Spring Security
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Spring Mail Server

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caninecoachapp@gmail.com
MAIL_PASSWORD=onyeodwkpumlqrng
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# Client Configuration
GOOGLE_CLIENT_ID=926002475808-g5o4knf2i1f37k6gb1egulmane7k5b5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#JWT Token Configuration
JWT_SECRET=5B+Kh2oLZVTfGkwMjgRUbTvvzjqqdkDrwKE2QnW4EwnnW1o75tnYVKgwCTVsa0/XqXu3WIH2c7W5ON++0D8fTQ==

#React Redirect URI
REDIRECT_URI=http://localhost:8080/login/oauth2/code/google


