# Google classroom secret credentials
spring.security.oauth2.client.registration.google.client-id=69584465123-5jtromhi806jqtfub443an2u6218pvtp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
