spring.security.oauth2.client.registration.google.client-id=926002475808-g5o4knf2i1f37k6gb1egulmane7k5b5u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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