# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/caninecoach}
spring.datasource.username=${DATABASE_USERNAME:caninecoach}
spring.datasource.password=${DATABASE_PASSWORD:caninecoach}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional logging for SQL statements
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Spring Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caninecoachapp@gmail.com
spring.mail.password=Launchcode123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
server.port=8080

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI: http://localhost:8080/login/oauth2/code/google}

# Google Classroom credentials (keep these properties if you still need Google Classroom integration)
google.service-account.filename=google-classroom-api.json

# Jwt configuration
app.jwtSecret=${JWT_SECRET:caninecoach}
app.jwtExpirationMs=3600000

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

