# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/caninecoach}
spring.datasource.username=${DATABASE_USERNAME:caninecoach}
spring.datasource.password=${DATABASE_PASSWORD:caninecoach}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional logging for SQL statements
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# Spring Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caninecoachapp@gmail.com
spring.mail.password=Launchcode123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
server.port=8080

# Google Classroom credentials and client configuration
google.service-account.filename=google-classroom-api.json
spring.config.import=classpath:application-secret.properties
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/classroom.courses.readonly,https://www.googleapis.com/auth/classroom.courses,https://www.googleapis.com/auth/classroom.rosters,https://www.googleapis.com/auth/classroom.rosters.readonly,https://www.googleapis.com/auth/classroom.coursework.students,https://www.googleapis.com/auth/classroom.coursework.me,https://www.googleapis.com/auth/classroom.coursework.me.readonly,https://www.googleapis.com/auth/classroom.announcements,https://www.googleapis.com/auth/classroom.announcements.readonly,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth2/redirect

logging.level.org.springframework.security=DEBUG

